<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="95"/>
  <speedVariance value="38.33"/>
  <particleLifeSpan value="1.52"/>
  <particleLifespanVariance value="0.93"/>
  <angle value="270.00"/>
  <angleVariance value="2.00"/>
  <gravity x="-34.88" y="-58.14"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="11.76"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.52" green="0.74" blue="0.54" alpha="0.42"/>
  <startColorVariance red="0" green="0.9" blue="0.00" alpha="0.00"/>
  <finishColor red="1" green="0.46" blue="0" alpha="0.08"/>
  <finishColorVariance red="0" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="368.28000000000003"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="42.33"/>
  <finishParticleSize value="11.1"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="87.18"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="80.25"/>
  <rotatePerSecond value="48.54"/>
  <rotatePerSecondVariance value="137.65"/>
  <blendFuncSource value="768"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>